{
  "name": "platzivideo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --config webpack.config.js",
    "build": "webpack-cli --config webpack.config.js",
    "start:dev": "nodemon src/server/index",
    "lint": "eslint src/frontend/ --ext .js --ext .jsx --fix"
  },
  "author": "Paolo Pinto <paolojoaquinpintoperez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "asset-require-hook": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "history": "^5.0.1",
    "ignore-styles": "^5.0.1",
    "md5": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "webpack": "^5.50.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^8.0.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  }
}
